<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css" type="text/css"
  href="css/portfolio.css">
  <title>PROGRAMMING PORTFOLIO</title>
</head>
<body>
  <div class="nav nav-pills nav-fill jistify-content-centered navbar-dark navbar-expand-lg navbar-dark bg-dark">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active navbar-brand" aria-current="page" href="#">MY PORTFOLIO</a>
      </li>
    </ul>
    <ul class="nav ms-auto">
      <li class="nav-item ms-auto">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="#">profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="#">contact</a>
      </li>
    </ul>
  </div>

  <div class="conatiner">
    <div class="container-fluid mt-5">
        <div class="jumbotron ms-5">
          <h1 class="text-success">LUDWIG MURIMI</h1>
          <h3 class="text-danger">I am a front-end developer and a project manager</h3>
          <p class="text-info">I passionately work to serve you with solutions</p>
        </div>
        <div class="text-center mx-auto img-fluid">
          <picture>
            <source media="(min-width:465px)" srcset="img/img(me).png">
            <source media="(min-width:650px)" srcset="img/img(me).png">
            <img src="img/img(me).png" class="rounded">
          </picture>
        </div>
      </div>
    </div>

  <div class="container mt-4 jumbotron">
    <h2 class="text-warning">About Me</h2>
    <p class="text-info">My name is Ludwig Murimi. I am a skilled front-end developer and a project manager.my skills are based at hand to provide top solutions and ideas in your business today interms of marketing and management</p>
  </div>

<div class="container mt-7">
  <h2 class="text-info">Education</h2>
  <div class="text-success">
    <p>I am curently a graduate in front-end development and pursueing back-end development so that i could acquire the full-stack web development</p>
    <p>I have also acquired project management skills which is a very helpfull aspect in the development process</p>
    <p>Am also a very skilled in marketing</p>
    <p>I acquired all this skills thanks to Moringa School</p>
  </div>
</div>

  <div class="container ">
    <h3>Capabilities</h3>
    <ul class="text-dark">
      <li>project management</li>
      <li>web-development</li>
      <li>marketing</li>
    </ul>
  </div>

  <div class="container ">
    <h3 class="text-info">WorkForce Capabilities</h3>
    <p>Trough the skills acquired from being a begginer to a skilled front-end development i have created landing pages for various websites</p>
    <p>This websites include;</p>
    <ul>
      <li><a href="https://ninawendy.github.io/JEE-PIN/" class="link-primary">https://ninawendy.github.io/JEE-PIN/</a> this is a collaboration in building a web app the was to cub the risk of buying cars online</li>
      <li><a href="https://lu-dwig.github.io/project2/"class="link-primary">https://lu-dwig.github.io/project2/</a> this is an insurance website advertising an insurance company</li>
      <li><a href="https://lu-dwig.github.io/mpp24-independet-project/"class="link-primary">https://lu-dwig.github.io/mpp24-independet-project/</a> this is  landing page for a burger shop advertising it's price and the quality of burger</li>
    </ul>
  </div>

</body>
</html>
